# .env
VITE_FIREBASE_API_KEY=AIzaSyDw0Pc2_9fMpGFbTAptum5PK_lB240zDnY
VITE_FIREBASE_AUTH_DOMAIN=journey-68967.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=journey-68967
VITE_FIREBASE_STORAGE_BUCKET=journey-68967.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1001616717962
VITE_FIREBASE_APP_ID=1:1001616717962:web:e1d82bf06e3d7338595573
VITE_FIREBASE_MEASUREMENT_ID=G-Y60XXR7J8M
